# Copyright (c) 2013 Riverbed Technology, Inc.
#
# This software is licensed under the terms and conditions of the 
# MIT License set forth at:
#   https://github.com/riverbed/flyscript-portal/blob/master/LICENSE ("License").  
# This software is distributed "AS IS" as set forth in the License.

####
#    Example configuration script for apache2 webserver 
#
#    This assumes the flyscript_portal directory has been installed under
#    the root directory /flyscript.  Make sure to update the paths below to
#    match your configuration
#
#
####

# Uncomment the below Define lines and update the values for Apache version 2.4
# For earlier versions either hardcode correct values in the VirtualHost section or export
# the environment variables

#Define PORTAL_NAME flyscript_portal
#Define PORTAL_PATH /flyscript/${PORTAL_NAME}
#Define VENV_SITE_PACKAGES /home/vagrant/flyscript/lib/python2.6/site-packages


# This section is for unsecured, http access
# To force use of https, comment out this section, and see instructions below
<VirtualHost *:80>
        Alias /static ${PORTAL_PATH}/static
        WSGIScriptAlias / ${PORTAL_PATH}/project/portal.wsgi
        WSGIDaemonProcess ${PORTAL_NAME} processes=2 python-path=${PORTAL_PATH}:${VENV_SITE_PACKAGES}
        WSGIProcessGroup ${PORTAL_NAME}
</VirtualHost>


# This section is for secured, https (SSL) access
# Comment the <VirtualHost> section above, uncomment the lines below,
# including the "NameVirtualHost" line, and generate
# the appropriate server keys as follows:
#   RHEL/CentOS/SL:
#       http://wiki.centos.org/HowTos/Https
#   Debian/Ubuntu:
#       https://wiki.debian.org/Self-Signed_Certificate


#NameVirtualHost *:443

## Redirect all http -> https
#RewriteEngine on
#RewriteCond %{HTTPS} off
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
#
#<VirtualHost _default_:443>
#        SSLEngine on
#        SSLCertificateFile /etc/pki/tls/certs/ca.crt
#        SSLCertificateKeyFile /etc/pki/tls/private/ca.key
#        Alias /static /flyscript/flyscript-portal/static
#        WSGIScriptAlias / /flyscript/wsgi/portal.wsgi
#        WSGIDaemonProcess flyscript-portal processes=2 python-path=/flyscript/flyscript-portal:/flyscript/virtualenv/lib/python2.6/site-packages
#        WSGIProcessGroup flyscript-portal
#</VirtualHost>
